<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- BOOTSTRAP LINKS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <!-- CSS LINKS -->
    <link rel="stylesheet" type="text/css" href="css/about-us.css">
    <link rel="stylesheet" type="text/css" href="css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">

    <!-- SCRIPT LINKS -->
    <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script defer src="js/script.js"></script>
    <script defer src="js/cart.js"></script>

    <title> Percussion Farms </title>
</head>
<body>
    <nav>
        <div class="head">
          <img src="img/favicon.ico" alt="Percussion Farms Logo">
          <p>Percussion Farms</p>
        </div>
        <div class="links">
          <a href="index.html">Home</a>
          <a class="current">About Us</a>
          <a href="support-us.html">Support Us</a>
          <a href="get-involved.html">Get Involved</a>
          <a href="contact-us.html">Contact Us</a>
          <img onclick="openCart()" src="img/cart.png"></img>
          <button data-open="#donate">Donate</button>
        </div>
    </nav>
    <content>
    <section id="rowpics">
        <img src="img/temp_collage.jpg" alt="img 1">
        <img src="img/temp_collage.jpg" alt="img 2">
        <img src="img/temp_collage.jpg" alt="img 3">
        <img src="img/temp_collage.jpg" alt="img 4">
    </section>
    <section id="mission">
        <h2>Mission Statement</h2>
        <p style="font-weight: bold;">Percussion Farms works to undo racism and other oppressions that prevent access to nutrition and healthy spaces for People of Color.</p>
        <p> As our political landscape continues to change, we have strengthened our commitment and urgency to create spaces to aid in the survival and healing of People of Color. We will now need to work even harder to create and depend on our own food sources and cut ties to institutionalized racism in every way possible. Our revolution will be fought with dirt on our hands, seeds in our pockets and you by our side.
        </p>
        <!--<button type="button" class="btn">Learn more</button>-->
    </section>
    <section id="values">
      <div class="value">
        <div class="value-header">
          <img src="img/number_1.png" alt="number">
          <h3> VALUE </h3>
        </div>
        <div class="text-container">
          <p> 1Etiam vestibulum ante quis auctor vehicula. Ut auctor ex neque, porttitor tincidunt odio mollis at. Pellentesque a nisl mi. In a tincidunt libero, eu volutpat libero.
          </p>
      </div>
      </div>
       <div class="value">
        <div class="value-header">
          <img src="img/number_2.png" alt="number">
          <h3> VALUE </h3>
        </div>
        <div class="text-container">
          <p> 2Etiam vestibulum ante quis auctor vehicula. Ut auctor ex neque, porttitor tincidunt odio mollis at. Pellentesque a nisl mi. In a tincidunt libero, eu volutpat libero.
          </p>
      </div>
      </div>
      <div class="value">
        <div class="value-header">
          <img src="img/number_3.png" alt="number">
          <h3> VALUE </h3>
        </div>
        <div class="text-container">
        <p> 3Aenean accumsan lacinia sapien, sit amet porta turpis mollis iaculis. Nunc nibh lectus, placerat vitae ultrices ac, hendrerit sed neque. </p>
      </div>
      </div>
    </section>
    <section id="team">
        <h2>Meet Our Team</h2>
        <div id="teamblock">
            <div class="member">
                <img src="img/member_shanelle.png" alt="Picture of Shanelle Donaldson">
                <div class="text-container">
                    <h3> Shanelle Donaldson West </h3>
                    <h3> Co-Founder and Board member </h3>
                    <br>
                    <!-- DESCRIPTION -->
                    <p> Shanelle Donaldson West is an urban farmer, food preservationist, and food justice advocate focused on healthy relationships to land, power and community. From working with toddlers growing gardens to connecting locally sourced food to people experiencing homelessness, Shanelle has supported more than one thousand King County residents over the last decade. She expanded her nutrition education to include food preservation classes as a method of self-care and extending the harvest. Most recently, she co-founded Percussion Farms to reconnect people of color to the land and their right to healthy lives. Shanelle is a proud alumna of the Black and Latinx Farm Immersion Class at Soul Fire Farm in Grafton, New York. When she’s not farming, Shanelle can be found reading, cooking with her husband, Mike, playing board games, or most likely staring at her sweet dog, Koda.
                    </p>
                </div>
            </div>
            <div class="member">
                <img src="img/member_molly.png" alt="Picture of Molly Brashear">
                <div class="text-container">
                    <h3> Molly Brashear </h3>
                    <h3> Co-Founder and Board member </h3>
                    <br>
                    <!-- DESCRIPTION -->
                    <p> Molly Brashear has spent the last sixteen years cultivating a career in risk management as a commercial insurance broker. She and Shanelle met in 2013 and a few years later Shanelle asked Molly if she’d be willing to change everything and start life as a farmer. Although a major shift in vocation, the vision of harvesting food as a means of creating an environment of healing, opportunity and connection was a seamless interpersonal transition. Molly is now honored to be a part of Percussion Farms and is dedicated to advancing the farm’s mission. In her spare time she volunteers to practice mindfulness and non-violent communication techniques with people who are incarcerated and advocates for the abolition of the prison industrial complex. Molly is also a self described crossword fanatic, a lover of the arts, and enjoys meditation.
                    </p>
                </div>
            </div>
            <div class="member">
              <img src="img/profile_pic.png" alt="Profile Pic">
              <div class="text-container">
                  <h3> To Be Announced </h3>
                  <h3> Role Unknown </h3>
                  <br>
                  <!-- DESCRIPTION -->
                  <p> Cras nec tincidunt diam, a posuere tellus. Vivamus ullamcorper ut lacus dapibus lacinia. Aenean est turpis, consequat sed vehicula ut, faucibus a dui. Ut ornare, ex vel sagittis mollis, est eros blandit elit, et luctus ligula mauris in metus. Nulla commodo iaculis est, et ultrices nibh feugiat a. Morbi viverra scelerisque est eget vulputate.
                  </p>
              </div>
          </div>
        </div>
    </section>
    <section id="history">
        <h2>History of Percussion Farms</h2>
        <div class="background-fade"></div>
        <div id="history-content">
            <img src="img/temp_veg2.jpg" alt="Background pic">
            <div class="text-container">
              <p> We are Percussion Farms, an urban farm in Central Seattle and Auburn whose mission is to reconnect People of Color to the land and help them harvest their right to healthy lives. We do this by providing gardening and food preservation classes, employment and volunteer programs for people leaving the prison system, and growing and giving healthy food to the community. </p>
            </div>
        </div>
    </section>

    <form action="https://github.us10.list-manage.com/subscribe/post?u=0bae3662291a004bdbdc84754&amp;id=c07e7f4e0a" 
    class="newsletter text-center validate" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
        <div class="newsletter-container">
            <h3>Subscribe to Our Newsletter!</h3>
            <p class="text-left"> Maecenas id ante a justo mattis imperdiet. Etiam at dolor erat. Donec nunc purus, scelerisque ac risus sagittis, tincidunt blandit lectus. Duis vitae consequat magna. Aliquam a efficitur arcu. Sed placerat enim placerat eros gravida, in hendrerit risus dignissim. Aliquam pharetra et risus ac condimentum. Sed neque sem, porta at posuere in, elementum eget leo. 
            </p>
        </div>
        <div class="newsletter-container">
            <input class="newsletter-text" type="text" name="EMAIL"  id="mce-EMAIL" placeholder="Email" required>
        </div>
        <div class="newsletter-container">
            <input type="submit" class="newsletter-submit button" name="subscribe" id="mc-embedded-subscribe"  value="Subscribe">
        </div>
    </form>

    </content>

    <footer>
        <div class="address">
            <p>#1: Address Line</p>
            <p>Address Information</p>
        </div>
        <div class="address">
            <p>#2: Address Line</p>
            <p>Address Information</p>
        </div>
        <div class="address">
            <p>#3: Address Line</p>
            <p>Address Information</p>
        </div>
        <div class="filler"></div>
        <div class="contact">
            <p>percussionfarms@email.com</p>
            <p>Phone: xxx-xxx-xxxx</p>
            <p>percussionfarms@email.com</p>
            <p>Phone: xxx-xxx-xxxx</p>
        </div>
    </footer>
    <div class="dubvelopers">
        <p> Created with &lt3 by DUBvelopers </p>
    </div>

    <!-- Donation Overlay -->
    <div id="overlay"></div>
    <div class="popup-body donate-body clear" id="donate">
        <button data-close="#donate" class="close-button">&times;</button>
        <div class="donate-mid">
            <p class="donate-head"> We appreciate your support! </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce tincidunt, nisl vel ultricies aliquam, lacus felis 
            posuere turpis, sit amet varius nunc diam at ipsum. Nam ac 
            commodo purus. Donec at orci rhoncus, iaculis ipsum gravida, 
            eleifend magna. 
            </p>
            <div class="amounts">
                <button class="num" value="5" onclick="setValue(5)">$5</button>
                <button class="num" value="10" onclick="setValue(10)">$10</button>
                <button class="num" value="15" onclick="setValue(15)">$15</button>
                <button class="num" value="20" onclick="setValue(20)">$20</button>
            </div>
            <div class="donate-field">
                <p class="dollar">$</p>
                <input type="text" inputmode="numeric" class="donate-input"
                placeholder="0.00" id="amount" data-amount = "0.00" onblur="checkInput()" 
                onkeypress="return filterKeys(event)" onclick="clearInput()"></input>
            </div>        
            
            <!-- CHECKOUT BUTTOM -->
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="item_name_1" value="Donation"/>
                <input id="donate-amount" type="hidden" name="amount_1" value='0.00'/>
                <input type="hidden" name="quantity_1" value="1"/>

                <p class="donate-check" onclick="checkZero()">Donate</p>
                <button style="display: none" id="donate-submit" alt="Checkout Button">Donate</button>

                <!-- THANK YOU PAGE RETURN LINK -->
                <input type="hidden" name="return" value="https://www.percussionfarms.org" />
                <!-- CANCEL ORDER RETURN LINK -->
                <input type="hidden" name="cancel_return" value="https://www.percussionfarms.org" />

                <input type="hidden" name="notify_url" value="https://percussionfarms.org/?simple_cart_ipn=1" />
                <input type="hidden" name="business" value="percussionfarms@gmail.com" />
                <input type="hidden" name="currency_code" value="USD" />
                <input type="hidden" name="cmd" value="_cart" />
                <input type="hidden" name="upload" value="1" />
                <input type="hidden" name="rm" value="2" />
                <input type="hidden" name="charset" value="utf-8" />
            </form>
        </div>
    </div>
    <!-- End of Overlay -->

    <!-- Cart Overlay -->
    <div id="cart-sidebar" class="sidebar">
        <button class="close-button" onclick="closeCart()">&times;</button>
        <p class="cart-head"> Cart </p>
        <div class="cart-mid"></div>

        <!-- CHECKOUT BUTTOM -->
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" id="name_1"/>
            <input type="hidden" id="amount_1"/>
            <input type="hidden" id="quantity_1" value="0"/>
            <input type="hidden" id="name_2"/>
            <input type="hidden" id="amount_2"/>
            <input type="hidden" id="quantity_2" value="0"/>
            <input type="hidden" id="name_3"/>
            <input type="hidden" id="amount_3"/>
            <input type="hidden" id="quantity_3" value="0"/>
            <input type="hidden" id="name_4"/>
            <input type="hidden" id="amount_4"/>
            <input type="hidden" id="quantity_4" value="0"/>
            <input type="hidden" id="name_5"/>
            <input type="hidden" id="amount_5"/>
            <input type="hidden" id="quantity_5" value="0"/>

            <button class="hide" id="cart-submit" name="submit" alt="Checkout Button">Check Out</button>

            <!-- THANK YOU PAGE RETURN LINK -->
            <input type="hidden" name="return" value="https://www.percussionfarms.org" />
            <!-- CANCEL ORDER RETURN LINK -->
            <input type="hidden" name="cancel_return" value="https://www.percussionfarms.org" />

            <input type="hidden" name="notify_url" value="https://percussionfarms.org/?simple_cart_ipn=1" />
            <input type="hidden" name="business" value="percussionfarms@gmail.com"/>
            <input type="hidden" name="currency_code" value="USD"/>
            <input type="hidden" name="cmd" value="_cart"/>
            <input type="hidden" name="upload" value="1"/>
            <input type="hidden" name="rm" value="2"/>
            <input type="hidden" name="charset" value="utf-8"/>
        </form>

    </div>
    <!-- End of Overlay -->

</body>

</html>