<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/get-involved.css">
    <link rel="stylesheet" type="text/css" href="css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <script defer src="js/script.js"></script>
    <script defer src="js/cart.js"></script>
    <title> Percussion Farms </title>
</head>
<body>
    <nav>
    <div class="head">
      <img src="img/favicon.ico"> <!-- Will replace w/ logo.png -->
      <p>Percussion Farms</p>
    </div>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="support-us.html">Support Us</a>
      <a class="current">Get Involved</a>
      <a href="contact-us.html">Contact Us</a>
      <img data-open="#cart" src="img/cart.png"></img>
      <button data-open="#donate">Donate</button>
    </div>
    </nav>
    <content>
        <!-- Make test changes here -->
        <div class = "imgRow">
            <img src = "img/temp_collage.jpg" alt = "vegtables" >
            <img src = "img/temp_collage.jpg" alt = "vegtables" >
            <img src = "img/temp_collage.jpg" alt = "vegtables" >
            <img src = "img/temp_collage.jpg" alt = "vegtables" >
        </div>

        <div class = "Volunteer">
            <h2 class = "volunteerTitle"> Volunteer With Us! </h2>
            <p class = "volunteerContent">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Cras a urna mauris. Curabitur ullamcorper bibendum lacinia.
                Nulla feugiat lobortis efficitur. Vestibulum in nisl mauris.
                Etiam tincidunt sodales urna ac molestie. Duis vitae mi leo.
                Donec euismod dolor vel erat condimentum, vitae viverra velit varius.
                Aliquam quis ullamcorper quam, et hendrerit ante. Integer a posuere leo.
                Aenean euismod magna magna, interdum malesuada turpis tincidunt cursus.
            </p>
            <button> Sign Up </button>
        </div>

        <div class = "project">
            <h2>Our Projects</h2>
        </div>

        <div class = "project1">
            <div class = "project1inner">
                <img class="img-fluid" src = "img/profile_pic.png" alt = "empty">
            </div>
            <div class = "contentProj1";>
                <h3>Project Title</h3>
                <div class = "desProj1">
                    <p>Pellentesque pellentesque feugiat velit, non dignissim nibh vestibulum quis. Suspendisse rhoncus orci sapien, id dictum justo rutrum nec. Nullam ligula elit, egestas porttitor turpis a, tempus ornare nisl. Vestibulum eu justo ex. Curabitur fringilla justo bibendum enim semper mollis. Suspendisse non erat consectetur, tincidunt orci eu, dapibus sapien. Morbi id consequat dui. Nulla ac dapibus arcu. Nunc dictum erat magna, ultrices accumsan erat luctus dictum. Sed nec mauris iaculis, venenatis ligula maximus, dictum mi. Maecenas ac enim velit.
                    </p>
                </div>
            </div>
        </div>
        <div class = "project2">
            <div class = "project2inner">
                <img class="img-fluid" src = "img/profile_pic.png" alt = "empty">
            </div>
            <div class = "contentProj2">
                <h3>Project Title</h3>
                <div class = "desProj2" >
                    <p>Etiam vitae lacus quis tellus ultricies volutpat. Vivamus at felis elit. Duis elementum fringilla tortor ac iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras posuere diam diam. Curabitur aliquam maximus porttitor. Pellentesque id finibus turpis, quis elementum tellus. Donec aliquet fermentum mauris, et venenatis leo luctus vel.
                    </p>
                </div>
            </div>
        </div>
        <div class = "project3">
            <div class = "project3inner">
                <img class="img-fluid" src = "img/profile_pic.png" alt = "empty">
            </div>
            <div class = "contentProj3">
                <h3>Project Title</h3>
                <div class = "desProj3" >
                    <p>Maecenas leo nisl, congue non faucibus non, dignissim nec nulla. Praesent non leo augue. Integer semper nec purus ac condimentum. Aliquam finibus in magna nec semper. Ut eu turpis libero. Cras et nisl ullamcorper, pharetra purus in, semper lorem. Pellentesque lobortis neque vel neque condimentum fermentum ut non nulla. Vestibulum commodo sollicitudin gravida.
                    </p>
                </div>
            </div>
        </div>

        <div class = "Donate">
            <h2 class = "DonateContent"> Can't volunteer? </h2>
            <p class = "DonateContent">
                Morbi eget eros vitae enim venenatis consequat molestie vitae sem.
                Cras gravida, ante vitae eleifend ultricies, est felis eleifend nulla,
                in consectetur nisi erat vitae mauris. Nullam accumsan bibendum felis,
                ac porta lectus tempus eget. Morbi euismod justo sed rhoncus cursus.
                Vestibulum dignissim urna consequat justo suscipit volutpat. Donec condimentum
                augue diam, quis aliquam odio suscipit ac. Nam dignissim dolor leo, id dapibus sapien
                volutpat quis. Suspendisse ac dapibus ligula, ultrices varius lacus. Aenean sagittis
                pretium augue nec porttitor. Nam arcu lectus, fermentum sed est sit amet, tempor consectetur
                dolor. In eu turpis pulvinar, mollis felis a, viverra lectus.
            </p>
            <button>Donate</button>
        </div>

    </content>

    <form action="action_page.php" class="newsletter text-center">
        <div class="newsletter-container">
            <h3>Subscribe to Our Newsletter!</h3>
            <p class="text-left">Mauris in sem vel mi auctor vehicula. Fusce efficitur, elit quis ornare placerat, tellus justo molestie elit, in posuere nulla felis vel turpis. Cras sed suscipit arcu. Sed elit magna, aliquet sit amet ornare id, fringilla a urna. Nullam lacinia fermentum magna et egestas. Nullam tellus nisl, vestibulum vitae malesuada a, accumsan eu ante. Aenean scelerisque lorem velit, nec lacinia metus molestie vel. Curabitur fermentum pharetra nibh, at molestie quam iaculis in. 
            </p>
        </div>

        <div class="newsletter-container">
            <input class="newsletter-text" type="text" placeholder="Email" required>
        </div>

        <div class="newsletter-container">
            <input class="newsletter-submit" type="submit" value="Subscribe">
        </div>

    </form>

    </content>
    
    <!-- Page Footer -->
    <footer>
        <div class="address">
            <p>#1: Address Line</p>
            <p>Address Information</p>
        </div>
        <div class="address">
            <p>#2: Address Line</p>
            <p>Address Information</p>
        </div>
        <div class="address">
            <p>#3: Address Line</p>
            <p>Address Information</p>
        </div>
        <div class="filler"></div>
        <div class="contact">
            <p>percussionfarms@email.com</p>
            <p>Phone: xxx-xxx-xxxx</p>
            <p>percussionfarms@email.com</p>
            <p>Phone: xxx-xxx-xxxx</p>
        </div>
    </footer>
    <div class="dubvelopers">
        <p> Created with <3 by DUBvelopers </p>
    </div>

    <!-- Donation Overlay -->
    <div id="overlay"></div>
    <div class="popup-body donate-body clear" id="donate">
        <button data-close="#donate" class="close-button">&times;</button>
        <div class="donate-mid">
            <p class="donate-head"> We appreciate your support! </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce tincidunt, nisl vel ultricies aliquam, lacus felis 
            posuere turpis, sit amet varius nunc diam at ipsum. Nam ac 
            commodo purus. Donec at orci rhoncus, iaculis ipsum gravida, 
            eleifend magna. 
            </p>
            <div class="amounts">
                <button class="num" value="5" onclick="setValue(5)">$5</button>
                <button class="num" value="10" onclick="setValue(10)">$10</button>
                <button class="num" value="15" onclick="setValue(15)">$15</button>
                <button class="num" value="20" onclick="setValue(20)">$20</button>
            </div>
            <div class="donate-field">
                <p class="dollar">$</p>
                <input type="text" inputmode="numeric" class="donate-input"
                placeholder="0.00" id="amount" data-amount = "0.00" onblur="checkInput()" 
                onkeypress="return filterKeys(event)" onclick="clearInput()"></input>
            </div>        
            <button id="submit-donate" class="donate-submit">Donate</button>
        </div>
    </div>
    <!-- End of Overlay -->

    <!-- Cart Overlay -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeCart()">&times;</a>
        <p class="cart-head"> YOUR CART </p>
        <div class="cart-mid"></div>
        <p value=0 id="cart-total">TOTAL: </p> 
        <button data-id="1">Add Tote Bag to Cart</button>
        <button data-id="2">Add T-Shirt to Cart</button>
        <button data-id="3">Add Water Bottle to Cart</button>
        <button class="small" onclick="pf_cart.clear()">CLEAR CART</button>
        <button class="small" onclick="pf_cart.checkout()">CHECKOUT</button>
    </div>
    <!-- End of Overlay -->

</body>

</html>
